<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-color: skyblue">



<div style="position:absolute; top:5%; left:39%;"><h1 style="font-size: 80px; text-align: center">Our Title</h1></div>



<div class="form-group">
<form action="name.html" method="post">
    {% csrf_token %}
    {{ form }}
    <center><input id="disease" type="text" name="disease" value="{{ current_name }}" placeholder="Search for a disease"
           style="width:80%; height: 100px; margin: 0 auto; margin-top: 200px; background-color: #888888; font-size:80px; border-radius: 1rem; text-align: center;"></center>
    <br>
    <center><input type="submit" value="Search"
           style="width:50%; height: 100px; border-radius: 1rem; background-color: aliceblue" ></center>
</form>
</div>

</body>
</html>