<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Searched</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-color: skyblue">

<div style="position: absolute; top:5%; left:1%;"><h2>Papers regarding {{ value }}:</h2></div>


<table class="table" style="position:absolute;  top: 30%;">
    <thead>
      <tr class="active">

        <th>Paper Link</th>
        <th>Actual Rating</th>
        <th>Views</th>
        <th>Your Rating</th>
        <th> Submit</th>
      </tr>
    </thead>
    <tbody>
    <form action="name1.html" method="post">
    {% csrf_token %}
    {{form }}
      <tr class="info">

        <td>{{ paper00 }}</td>
        <td>{{ paper01 }}</td>
        <td>{{ paper02 }}</td>
        <td>
            <input id="rating_1" type="number" min="0" max="10" name="rating_1" value="{{ rating_1 }}">  </td>
          <td> <input type="submit" value="Submit"></td>
      </tr>

    </form>
    <form action="name1.html" method="post">
    {% csrf_token %}
    {{form }}
      <tr class="info">

        <td>{{ paper10 }}</td>
        <td>{{ paper11 }}</td>
        <td>{{ paper12 }}</td>
        <td>
            <input id="rating_2" type="number" min="0" max="10" name="rating_2" value="{{ rating_2 }}"> </td>
          <td> <input type="submit" value="Submit"></td>
      </tr>

    </form>
    <form action="name1.html" method="post">
    {% csrf_token %}
    {{form }}
      <tr class="info">

        <td>{{ paper20 }}</td>
        <td>{{ paper21 }}</td>
        <td>{{ paper22 }}</td>
        <td>
            <input id="rating_3" type="number" min="0" max="10" name="rating_3" value="{{ rating_3 }}"> </td>
          <td> <input type="submit" value="Submit"></td>
      </tr>

    </form>
    <form action="name1.html" method="post">
    {% csrf_token %}
    {{form }}
      <tr class="info">

        <td>{{ paper30 }}</td>
        <td>{{ paper31 }}</td>
        <td>{{ paper32 }}</td>
        <td>
            <input id="rating_4" type="number" min="0" max="10" name="rating_4" value="{{ rating_4 }}"> </td>
         <td> <input type="submit" value="Submit"></td>
      </tr>

    </form>
    <form action="name1.html" method="post">
    {% csrf_token %}
    {{form }}
      <tr class="info">

        <td>{{ paper40 }}</td>
        <td>{{ paper41 }}</td>
        <td>{{ paper42 }}</td>
        <td><input id="rating_5" type="number" min="0" max="10" name="rating_5" value="{{ rating_5 }}"> </td>
        <td> <input type="submit" value="Submit"></td>
      </tr>
    </form>

    </tbody>

  </table>







</body>
</html>